<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <!-- 웹 페이지 제목 태그-->
    <title>스파르타 메이킹챌린지 ㅣ 팀 바다코끼리</title>

    <!-- Google Fonts tag-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Black+Han+Sans&family=Gowun+Batang:wght@400;700&family=Mochiy+Pop+P+One&family=Pacifico&display=swap"
          rel="stylesheet">

    <!-- 마우스 스크롤 css 링크-->
    <link href="../static/css/style_scroll.css" rel="stylesheet">


    <!-- 지도의 데이터 스크립트 입니다 -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script
            type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0fac36ed91632bc45044a8bb7e9bc610"
    ></script>

    <!-- 스크롤 jquery-->
    <script
            type="text/javascript"
            src="http://code.jquery.com/jquery-latest.js">
    </script>

    <style>

        * {
            font-family: 'Gowun Batang', serif;
        }
        /*웹 배경색*/
        body {
            background: #ffe5cb;
            color: #333a45;
        }
        /*상단부 div*/
        .div_head{background-color: indianred;}

        /*상단부 요소*/
        .img_head{
            width: 100%;
            height: 1150px;
            background-image: url("../static/image/header_black4.jpg");
            background-size: cover;
            background-position: center;
        }

        /*중단부 div*/
        .div_middle{display: flex}

        /*중단부 요소*/
                .div_mid_loca{
                    background-color: cornflowerblue;
                    width: 400px;
                    height: 400px;
                    border-radius: 15px;
                    float: left;
                    margin: 180px 0 0 180px;
                }
                .div_mid_menu{
                    background-color: palevioletred;
                    width: 400px;
                    height: 400px;
                    border-radius: 15px;
                    margin: 300px 0 0 180px;
                }
                .div_mid_devRec{
                    background-color: palegreen;
                    width: 400px;
                    height: 400px;
                    border-radius: 15px;
                    margin: 450px 180px 250px 180px;
                }
                .info_how2{
                    font-family: 'Mochiy Pop P One', sans-serif, cursive;
                    font-size: 50px;
                    font-weight: bold;
                    text-align: center;
                    margin-top: 50px;
                }
                .img_info{
                    display: block;
                    object-fit: cover;
                    width: 200px;
                    height: 200px;
                    margin: 50px 100px 0 100px;
                }

                    .img_map{
                        background-image: url("../static/image/map.png");
                        background-size: cover;
                        background-position: center;
                    }
                    .img_piz{
                        background-image: url("../static/image/pizza.png");
                        background-size: cover;
                        background-position: center;
                    }
                    .img-dev{
                        background-image: url("../static/image/dev.png");
                        background-size: cover;
                        background-position: center;
                    }

                .info_btn{
                    width: 400px;
                    height: 100px;
                    margin-top: 30px;
                }
                .info_btn{
                    background-color: ghostwhite;
                    font-family: 'Black Han Sans', sans-serif;
                    font-size: 25px;
                    font-weight: bold;
                    color: black;
                }
                .info_dd{
                    width: 400px;
                }
                .run_matview{
                background-color: white;
                border-radius: 15px;
                width: 300px;
                display: block;
                margin: 100px auto 100px auto;
                font-family: 'Pacifico', cursive;
                font-size: 50px;
                text-align: center;
                }

        /*하단부 div*/
        .div_bottom{

        }


    </style>

</head>
    <body>
        <!-- 상단부 div-->
        <div class="div_head">
            <!-- 상단부 헤더 이미지 태그-->
            <div class="img_head"></div>
        </div>


        <!-- 상단부 스크롤 버튼 태그 입니다 -->
        <a href="#">
            <div id="mouse-scroll">
                <div class="mouse">
                    <div class="mouse-in"></div>
                </div>
                <div>
                    <span class="down-arrow-1"></span>
                    <span class="down-arrow-2"></span>
                    <span class="down-arrow-3"></span>
                </div>
            </div>
        </a>


        <!-- 중단부 info how to MATVIEW 텍스트 태그 입니다-->
        <div class="info_how2">
            How to MATVIEW
        </div>
        <!-- 중단부 info 부모 div 태그-->
        <div class="div_middle">

            <!-- 중단부 info 지역 div 태그-->
            <div class="div_mid_loca">
                <!-- 중단부 info 지역 text 태그
                <div class="info_sel">지역 골라보기</div>
                     중단부 info 지역 image 태그-->
                <div class="img_info img_map"></div>

                <!-- 중단부 info 지역 dropdown 태그-->
                <!-- Default dropright button -->
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle info_btn" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                        지역 고르기
                    </button>
                    <div class="dropdown-menu info_dd" aria-labelledby="dropdownMenuButton">
                        <!-- Dropdown menu links -->
                        <a class="dropdown-item" id="btn2" onclick="seoul()">서울특별시</a>
                        <a class="dropdown-item" id="btn2" onclick="daejeon()">대전광역시</a>
                        <a class="dropdown-item" id="btn2" onclick="busan()">부산광역시</a>
                        <a class="dropdown-item" id="btn2" onclick="daegu()">대구광역시</a>
                        <a class="dropdown-item" id="btn2" onclick="gwangju()">광주광역시</a>
                        <a class="dropdown-item" id="btn2" onclick="ulsan()">울산광역시</a>
                        <a class="dropdown-item" id="btn2" onclick="incheon()">인천광역시</a>
                        <a class="dropdown-item" id="btn2" onclick="jeju()">제주특별자치도</a>
                    </div>
                </div>
            </div>

            <!-- 중단부 info 메뉴 div 태그-->
            <div class="div_mid_menu">
                <!-- 중단부 info 메뉴 text 태그
                <div class="info_sel">메뉴 골라보기</div>
                     중단부 info 메뉴 image 태그-->
                <div class="img_info img_piz"></div>

                <!-- 중단부 info 메뉴 dropdown 태그-->
                <!-- Default dropright button -->
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle info_btn" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                        메뉴 고르기
                    </button>
                    <div class="dropdown-menu info_dd" aria-labelledby="dropdownMenuButton">
                        <!-- Dropdown menu links -->
                        <a class="dropdown-item" id="btn2" onclick="seoul()">돈까스</a>
                        <a class="dropdown-item" id="btn2" onclick="daejeon()">대전광역시</a>
                        <a class="dropdown-item" id="btn2" onclick="busan()">부산광역시</a>
                        <a class="dropdown-item" id="btn2" onclick="daegu()">대구광역시</a>
                        <a class="dropdown-item" id="btn2" onclick="gwangju()">광주광역시</a>
                        <a class="dropdown-item" id="btn2" onclick="ulsan()">울산광역시</a>
                        <a class="dropdown-item" id="btn2" onclick="incheon()">인천광역시</a>
                        <a class="dropdown-item" id="btn2" onclick="jeju()">제주특별자치도</a>
                    </div>
                </div>
            </div>



            <!-- 중단부 info 추천 div 태그-->
            <div class="div_mid_devRec">
                <!-- 중단부 info 추천 text 태그
                <div class="info_sel">개발자의 추천</div>
                     중단부 info 추천 image 태그-->
                <div class="img_info img-dev"></div>

                <!-- 중단부 info 추천 dropdown 태그-->
                <!-- Default dropright button -->
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle info_btn" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                        개발자의 추천
                    </button>
                    <div class="dropdown-menu info_dd" aria-labelledby="dropdownMenuButton">
                        <!-- Dropdown menu links -->
                        <a class="dropdown-item" id="btn2" onclick="seoul()">개발자 J의 추천</a>
                        <a class="dropdown-item" id="btn2" onclick="daejeon()">대전광역시</a>
                        <a class="dropdown-item" id="btn2" onclick="busan()">부산광역시</a>
                        <a class="dropdown-item" id="btn2" onclick="daegu()">대구광역시</a>
                        <a class="dropdown-item" id="btn2" onclick="gwangju()">광주광역시</a>
                        <a class="dropdown-item" id="btn2" onclick="ulsan()">울산광역시</a>
                        <a class="dropdown-item" id="btn2" onclick="incheon()">인천광역시</a>
                        <a class="dropdown-item" id="btn2" onclick="jeju()">제주특별자치도</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- 중단부 런 맛뷰 태그-->
        <div>
            <h3 class=run_matview>Run MatView</h3>
        </div>


        <!-- 하단부 div-->
        <div class="div_bottom">
            <!--하단부부 matView Run 태그->
            <div>
                <h3 class = run_matview>Run MatView</h3>
            </div>

            <!- 하단부 드롭다운 옵션 얼럿 태그-->
            <div class="alert alert-warning alert-dismissible fade show" style="font-family: 'Gowun Batang', serif" role="alert">
                <strong>지금 당신은!</strong>  [ dropdown option ] 을 선택 중입니다. :^)
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <!-- 지도를 표시할 div 입니다 -->
            <div id="map" class="kmap" style="width:100%;height:500px;"></div>
        </div>



    <script>
        <script src="../static/js/script_kakaomap.js"></script>
        <script src="../static/js/script_scroll.js"></script>

    </script>

</body>
</html>

<!DOCTYPE html>